app/views/layouts/shared/_left_side.html.haml
#leftSide{class: "#{contribute_left_side(params)}"}
  %nav.leftNav.scrollable
    .logo.search1.visible-xs
      %a{href: "/"}= image_tag 'logo1.png', alt: 'logo'
      .clearfix
    %ul
      %li.btn_contribute
        %a{href: contribute_buildings_path}
          %span.navIcon.icon-plus
          %span.navLabel Write a review
      - if current_user.blank?
        %li
          %a.left-side-zindex{"data-target" => "#signin", "data-toggle" => "modal", href: "#"}
            %span.navIcon.fa.fa-sign-in
            %span.navLabel Sign In
        %li
          %a.left-side-zindex{"data-target" => "#signup", "data-toggle" => "modal", href: "#"}
            %span.navIcon.fa.fa-user
            %span.navLabel Sign Up
      - if current_user and current_user.has_role?(:admin)
        %li
          %a{href: "/buildings"}
            %span.navIcon.fa.fa-building
            %span.navLabel Buildings
        %li
          %a{href: "/units"}
            %span.navIcon.icon-home
            %span.navLabel Units
        %li
          %a{href: "/users"}
            %span.navIcon.icon-user
            %span.navLabel Users
        %li
          %a{href: "/documents"}
            %span.navIcon.icon-docs
            %span.navLabel Documents
        %li
          %a{href: "/reviews"}
            %span.navIcon.icon-star
            %span.navLabel Reviews
        %li
          %a{href: "/neighborhood_links"}
            %span.navIcon.icon-link
            %span.navLabel Neighborhood guides
        %li
          %a{href: management_companies_path}
            %span.navIcon.fa.fa-building
            %span.navLabel Management companies
        %li
          %a{href: "/price_ranges"}
            %span.navIcon.fa.fa-money
            %span.navLabel Price Range
      - elsif (current_user and !current_user.has_role?(:admin)) or current_user.blank?
        %li
          %a{href: "/blog"}
            %span.navIcon.fa.fa-hashtag
            %span.navLabel Blog
        %li
          %a{href: "/about"}
            %span.navIcon.icon-info
            %span.navLabel About us
        %li
          %a{href: new_contact_path}
            %span.navIcon.fa.fa-comment
            %span.navLabel Send feedback
      - if current_user.present?
        %li
          %a{href: "#{saved_buildings_user_path(current_user)}"}
            %span.navIcon.icon-heart
            %span.navLabel Saved buildings

app/views/layouts/shared/_left_side.html.erb
<div id="leftSide" class="<%=contribute_left_side(params)%>">
  <nav class="leftNav scrollable">
    <div class="logo search1 visible-xs">
        <%#= render partial: 'layouts/shared/search_form' %>
        <a href="/"><%= image_tag 'logo1.png', alt: 'logo' %></a>
        <div class="clearfix"></div>
    </div>
    
    <ul>
      
      <li class="btn_contribute"><a href="<%=contribute_buildings_path%>"><span class="navIcon icon-plus"></span><span class="navLabel">Write a review</span></a></li>
      
      <% if current_user.blank? %>
        <li><a href="#" class="left-side-zindex" data-toggle="modal" data-target="#signin"><span class="navIcon fa fa-sign-in"></span><span class="navLabel">Sign In</span></a></li>
        <li><a href="#" class="left-side-zindex" data-toggle="modal" data-target="#signup"><span class="navIcon fa fa-user"></span><span class="navLabel">Sign Up</span></a></li>
      <%end%>
      
      <%if current_user and current_user.has_role?(:admin) %>
        <li><a href="/buildings"><span class="navIcon fa fa-building"></span><span class="navLabel">Buildings</span></a></li>
        <li><a href="/units"><span class="navIcon icon-home"></span><span class="navLabel">Units</span></a></li>
        <li><a href="/users"><span class="navIcon icon-user"></span><span class="navLabel">Users</span></a></li>
        <li><a href="/documents"><span class="navIcon icon-docs"></span><span class="navLabel">Documents</span></a></li>
        <li><a href="/reviews"><span class="navIcon icon-star"></span><span class="navLabel">Reviews</span></a></li>
        <li><a href="/neighborhood_links"><span class="navIcon icon-link"></span><span class="navLabel">Neighborhood guides</span></a></li>
        <li><a href="<%=management_companies_path%>"><span class="navIcon fa fa-building"></span><span class="navLabel">Management companies</span></a></li>
        <li><a href="/price_ranges"><span class="navIcon fa fa-money"></span><span class="navLabel">Price Range</span></a></li>
      <%elsif (current_user and !current_user.has_role?(:admin)) or current_user.blank? %>
        <li><a href="/blog"><span class="navIcon fa fa-hashtag"></span><span class="navLabel">Blog</span></a></li>
        <li><a href="/about"><span class="navIcon icon-info"></span><span class="navLabel">About us</span></a></li>
        <li><a href="<%=new_contact_path%>"><span class="navIcon fa fa-comment"></span><span class="navLabel">Send feedback</span></a></li>
      <%end%>
      <% if current_user.present? %>
        <li><a href="<%=saved_buildings_user_path(current_user) %>"><span class="navIcon icon-heart"></span><span class="navLabel">Saved buildings</span></a></li>
      <%end%>
    </ul>
    
  </nav>
  <%# if user_signed_in? %>
    <!-- <div class="leftUserWraper dropup">
      <a href="#" class="avatarAction dropdown-toggle" data-toggle="dropdown">
        <%#= image_tag current_user.avatar, class: 'avatar', alt: 'avatar' %>
        <div class="userBottom pull-left">
            <span class="bottomUserName"><%#= current_user.user_name.capitalize %></span> <span class="fa fa-angle-up pull-right arrowUp"></span>
        </div>
        <div class="clearfix"></div>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="<%#= edit_user_path(current_user) %>"><span class="icon-settings"></span>Settings</a></li>
        <li><a href="<%#= user_path(current_user) %>"><span class="icon-user"></span>Profile</a></li>
        <li class="divider"></li>
        <li><%#= link_to '<span class="icon-power"></span>Logout'.html_safe, destroy_user_session_path, :method => :delete %> </li>
      </ul>
    </div> -->
  <%#end%>
</div>
