app/views/layouts/shared/_search_form.html.erb
<div class="searchContainer pull-left split-view-seach">
	<!-- <span class="searchIcon icon-magnifier"></span> -->
	<span class="fa fa-times-circle fa-2x clearSearchText visible-xs visible-sm"></span>
	<%=render partial: 'home/search_form' %>
</div>

<% unless @pop_neighborhoods.blank? and browser.device.mobile? %>
	<div class="pull-left neighborhoods-dropdown hidden-xs" style="margin-top: 8px;">
	  <div class="btn-group">
	    <button data-toggle="dropdown" class="btn btn-o btn-primary dropdown-toggle" style="min-width: 121px;" id='lr2'>
	      <span class="dropdown-label"><%= params[:searched_by] == 'neighborhoods' ? @searched_neighborhoods : 'Neighborhoods'  %></span> &nbsp;<span class="caret"></span>
	    </button>
	    
	    <div class="dropdown-menu dropdown-select dropdown-menu-right1" area-labelledby='lr2'>
	    	<div class="row">
	    		
	    		<%= render partial: 'layouts/shared/neighborhoods_list' %>

	    	</div>
	    </div>
	  </div>
	</div>


	<% if show_filters? %>
		<div class="pull-right hidden-xs">
			<div class="btn-filter">
		 		<button data-toggle="dropdown" class="btn sc-lg btn-o btn-primary dropdown-toggle handleFilter <%=params[:filter].present? ? 'active' : ''%>">
		      <span class="dropdown-label"><span class="fa fa-filter"></span> &nbsp;<%= 'Filter' %> <span class="filter-counts"></span></span> &nbsp;
		    </button>
		  </div>
			<!-- <a href="#" class="handleFilter btn btn-default btn-sm"><span class="fa fa-filter"></span> Filter</a> &nbsp; -->
			<div class="pull-right btn-sort">
			 	<button data-toggle="dropdown" class="btn sc-lg btn-o btn-primary dropdown-toggle <%=params[:sort_by].present? ? 'active' : ''%>">
		      <span class="dropdown-label"><span class="fa fa-sort"></span> &nbsp;<%= params[:sort_by].present? ? sort_string : 'Default sort'  %></span> &nbsp; 
		    </button>
		    <%= render partial: 'layouts/shared/sort_list' %>
		  </div>
		</div>
	<%end%>
<%end%>

app/views/layouts/shared/_search_form.html.haml
.searchContainer.pull-left.split-view-seach
  %span.fa.fa-times-circle.fa-2x.clearSearchText.visible-xs.visible-sm
  = render partial: 'home/search_form'
- unless @pop_neighborhoods.blank? and browser.device.mobile?
  .pull-left.neighborhoods-dropdown.hidden-xs{style: "margin-top: 8px;"}
    .btn-group
      %button#lr2.btn.btn-o.btn-primary.dropdown-toggle{"data-toggle" => "dropdown", style: "min-width: 121px;"}
        %span.dropdown-label= params[:searched_by] == 'neighborhoods' ? @searched_neighborhoods : 'Neighborhoods'
         
        %span.caret
      .dropdown-menu.dropdown-select.dropdown-menu-right1{"area-labelledby" => "lr2"}
        .row
          = render partial: 'layouts/shared/neighborhoods_list'
  - if show_filters?
    .pull-right.hidden-xs
      .btn-filter
        %button{class: "btn sc-lg btn-o btn-primary dropdown-toggle handleFilter #{params[:filter].present? ? 'active' : ''}", "data-toggle" => "dropdown"}
          %span.dropdown-label
            %span.fa.fa-filter
             #{'Filter'}
            %span.filter-counts
           
      .pull-right.btn-sort
        %button{class: "btn sc-lg btn-o btn-primary dropdown-toggle #{params[:sort_by].present? ? 'active' : ''}", "data-toggle" => "dropdown", style: 'padding: 10px 3px !important;'}
          %span.dropdown-label
            %span.fa.fa-sort
             #{params[:sort_by].present? ? sort_string : 'Recently Updated'}
           
        = render partial: 'layouts/shared/sort_list'
