app/views/home/_lightslider.html.haml
- if @uploads.present?
  .item
    .clearfix{ style: "width:100%;" }
      %h4.lightslider-slides-counts
        %span.current 1
        %span.total="/ #{images_count = @uploads.count}"

      %ul.gallery.list-unstyled{ id: "image-gallery#{building.id}", style: "height: 165px;", data: { buildingid: "#{building.id}" } }
        %li
          %a{href: "#{@uploads.first.image.url}", data: { fancybox: "gallery", caption: "#{date_uploaded(@uploads.first)}" } }
            .bg-size-cover{ style: "background-image: url(#{@uploads.first.uploaded_img_url});", data: { imageid: "#{@uploads.first.id}" } }

        - if images_count > 1
          - 1.upto(images_count-1) do |count|
            %li{data: { listindex: "#{count}" } }
                   

app/views/home/_lightslider.html.erb
<div class="item">            
    <div class="clearfix" style="width:100%;">
        <h4 class="lightslider-slides-counts">
            <span class="current">1</span> / <span class="total"><%=images_count = building.image_uploads.count%></span>
        </h4>
        <ul id="image-gallery<%=building.id%>" class="gallery list-unstyled" style="height: 165px;" data-buildingid="<%=building.id%>">
            <li>
                <div class="bg-size-cover" style='background-image: url("<%=building.image_uploads.first.image.url%>");' data-imageid="<%=building.image_uploads.first.id%>"></div>
            </li>
            <% if images_count > 1 %>
                <% 1.upto(images_count-1) do |count| %>
                    <li data-listindex="<%= count %>"></li>
                <%end%>
            <%end%>
        </ul>
    </div>
</div>
