app/views/buildings/show.html.haml
- content_for :page_title do
  = "#{@building.building_name}" if @building.building_name.present?
  = "#{@building.building_street_address}"
#street_view_btn.hidden-xs
  %input#toggleStreetView.btn.btn-info{type: "button", value: "Street View"}
#mapView.mob-min
  .mapPlaceholder
    %span.fa.fa-spin.fa-spinner 
    Loading map...
#pano

#content.mob-max
  - cache @building do
    = render 'buildings/show/top_summary_section'
  
    - if @building.price.present? or @building.bedroom_types?
      = render 'buildings/show/price_ranges'

      = render 'buildings/show/broker_fee_savings'
  
    .clearfix
    = render 'building_amenities'
  
    - if @documents.present?
      #building-documents.documents
        %h3
          Documents (#{@documents.count})
        = render 'uploads/documents'
  
    .clearfix
    - if @distance_results.present?
      #subways
        %h3 Subway
        = render 'buildings/show/subways'

    .clearfix
      - if @similar_properties.present?
        - cache ['similar_properties', @similar_properties.count] do
          #subways
            %h3= "Similar Buildings (#{@similar_properties.count})"
            = render 'buildings/show/similar_properties'
  
    .clearfix
    - if @building.rating_cache?
      .aggregate-ratings
        %ul.star-sm
          %li
            %h3 Aggregate Ratings
          %li
            Cleanliness - Pests/Smell/Trash #{rating_for @building, 'cleanliness', disable_after_rate: true, readonly: true}
          %li
            Is it Noisy? #{rating_for @building, 'noise', disable_after_rate: true, readonly: true}
          %li
            Do you feel safe in your building? #{rating_for @building, 'safe', disable_after_rate: true, readonly: true}
          %li
            Utilities - AC/Electric/Heat/Water #{rating_for @building, 'health', disable_after_rate: true, readonly: true}
          %li
            Super Responsiveness #{rating_for @building, 'responsiveness', disable_after_rate: true, readonly: true}
          %li
            Dealings with Management #{rating_for @building, 'management', disable_after_rate: true, readonly: true}
  .clearfix
  .comments
    %h3= "Building Reviews (#{ @building.cached_reviews_count })"
    - if @reviews.present?
      .text-right{style: "text-align: right;padding-bottom: 15px;"}
        = link_to 'Write a Review', new_building_review_path(building_id: @building, contribution: 'building_review'), "data-no-turbolink" => false, class: 'btn btn-yellow'
      = render :partial => 'reviews/review', :collection => @reviews, :as => :review, cache: true
    - else
      %p.no-review There are no reviews for this building. Be the first to add your review for this building.
      = link_to 'Write a Review', new_building_review_path(building_id: @building, contribution: 'building_review'), "data-no-turbolink" => false, class: 'btn btn-yellow no-review'
  
  = render 'layouts/home/footer'
#mapHash{"data-lat" => "#{@lat.to_json}", "data-lng" => "#{@lng.to_json}", "data-map" => "#{@gmaphash.to_json}"}
= hidden_field_tag :cu, current_user.present? ? current_user.id : nil
= hidden_field_tag :cu_building_id, @building.id
.addNewUnit
  = render "new_unit_modal"

= render 'buildings/favourite_script'

- if session[:after_contribute].present? || params[:from_uploaded].present?
  = render 'contribute_more_popup'
  :javascript
    $(document).ready(function(){
      $("#contribute_more").modal('show');
    })
  
  - session[:after_contribute] = nil

app/views/buildings/show.html.erb
<% content_for :page_title do%><%= "#{@building.building_name}" if @building.building_name.present? %> <%="#{@building.building_street_address}" %><%end %>

<div id="street_view_btn" class="hidden-xs">
  <input type="button" id="toggleStreetView" value="Street View" class="btn btn-info"></input>
</div>
<div id="mapView" class="mob-min"><div class="mapPlaceholder"><span class="fa fa-spin fa-spinner"></span> Loading map...</div></div>
<div id="pano"></div>

<div id="content" class="mob-max">
  
  <div class="singleTop">
    <%#= render partial: 'building_images_slider' %>
    <% if @buiding_uploads.present? %>
      <div class="row sh-slider">
        <div class="sh-slider-container">
          <% unless browser.device.mobile? %>
            <div class="col col-lg-3 col-md-3 hidden-sm hidden-xs">
              <%#= render partial: 'home/lightslider', locals: { building: @building } %>
              <%= progressive_render placeholder: 'layouts/shared/loader' do %>
                <div id="vertical-images-container">
                  <% @buiding_uploads.each do |upload| %>
                    <div style="width: 150px;max-width: 150px;">
                      <a rel='gallery' href="<%= upload.image.url %>" data-fancybox="gallery" data-caption="<%=date_uploaded(upload)%>">
                        <%= image_tag upload.uploaded_img_url, style: 'width: 100%;' %>
                      </a> 
                    </div>
                  <%end%>
                </div>
                <% sleep 2 %>
              <%end%>
            </div>
          <%end%>
        <div class="col col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <%= render partial: 'home/lightslider', locals: { building: @building } %>
        </div>
        <div class="clearfix"></div>
        <%=render partial: 'uploads/add_photos', locals: { object: @building }%>
      </div>
    <%end%>
    <%= render partial: 'building_summary' %>
    
    <% unless @buiding_uploads.present? %>
      <div class="sliderLink">
        <p class="text-danger">No photos are available.</p>
        <% if user_signed_in? %>
          <%= link_to 'Add Photo', new_building_upload_path(building_id: @building, upload_type: 'photos'), class: 'btn btn-o btn-primary btn-sm' %>
        <%else%>
          <%= link_to 'Add Photo', '#signin', 'data-toggle' => 'modal', class: 'btn btn-o btn-primary btn-sm'  %>
        <%end%>  
      </div>
    <%end%>
  </div>

  <%= render partial: 'building_amenities' %>

  <div class="clearfix"></div>

  <div id="building-documents" class='documents'>
    <h3 style="margin-top: 0px;margin-bottom: 0px;">Documents (<%= @documents.count %>)</h3>
    <%= render partial: 'uploads/documents' %>
  </div>
  
  <div class="clearfix"></div>
  
  <% if @building.rating_cache? %>
    <div class="aggregate-ratings">
     <ul class="star-sm">
        <li><h3 style="margin-top: 0px;margin-bottom: 0px;">Aggregate Ratings</h3></li>
        <li>Cleanliness - Pests/Smell/Trash <%= rating_for @building, 'cleanliness', disable_after_rate: true, readonly: true %></li>
        <li>Is it Noisy? <%= rating_for @building, 'noise', disable_after_rate: true, readonly: true %></li>
        <li>Do you feel safe in your building? <%= rating_for @building, 'safe', disable_after_rate: true, readonly: true %></li>
        <li>Utilities - AC/Electric/Heat/Water <%= rating_for @building, 'health', disable_after_rate: true, readonly: true %></li>
        <li>Super Responsiveness <%= rating_for @building, 'responsiveness', disable_after_rate: true, readonly: true %></li>
        <li>Dealings with Management <%= rating_for @building, 'management', disable_after_rate: true, readonly: true %></li>
      </ul>
    </div>
  <%end%>

  <div class="clearfix"></div>
  
  <div class="tabsContainer" id="reviewsContainer">
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li class="active"><a href="#buildings" role="tab" data-toggle="tab"><%= "BUILDING REVIEWS (#{ @building.reviews.count })"%></a></li>
      <li><a href="#unit_reviews" role="tab" data-toggle="tab"><%= 'UNIT REVIEWS'%> (<%= @unit_review_count %>)</a></li>
      <li><a href="#rent_amount" role="tab" data-toggle="tab"><%= 'RENT INFORMATION'%> (<%= @unit_rent_summary_count %>)</a></li>
      <li><a href="#units" role="tab" data-toggle="tab"><%= 'UNITS'%> (<%= @building.units.count %>)</a></li>
      <!-- <li><a href="#documents" role="tab" data-toggle="tab"><%#= 'DOCUMENTS'%> </a></li> -->
    </ul>
    
    <div class="tab-content">
      <div class="tab-pane fade in active" id="buildings">
        <div class="comments">
          <% if @reviews.present? %>
            <div class="text-right" style="text-align: right;padding-bottom: 15px;">
              <%= link_to 'Write a Review', new_building_review_path(building_id: @building, contribution: 'building_review'), "data-no-turbolink" => false, class: 'btn btn-yellow' %>
            </div>
            <%= render partial: @reviews %>
          <%else%>
            <p>There are no reviews for this building. Be the first to add your review for this building.</p>
            <%= link_to 'Write a Review', new_building_review_path(building_id: @building, contribution: 'building_review'), "data-no-turbolink" => false, class: 'btn btn-yellow' %>
          <%end%>
        </div>
      </div>

      <div class="tab-pane fade" id="unit_reviews">
        <div class="comments">
          <% @building_units.each do |unit| %>
            <h3 class="unit_name_header"><%= link_to unit.name, unit_path(unit), 'data-no-turbolink' => false %> (<span><%=unit.reviews.count%></span> Reviews)</h3>
            <% @reviews = unit.reviews.includes(:user, :uploads) %>
            <%= render partial: @reviews  %>
          <% end %>
        </div>
      </div>

      <div class="tab-pane fade" id="rent_amount">
        <%= render partial: 'rent_amount' %>
      </div>

      <div class="tab-pane fade" id="units">
        <%= render partial: 'units' %>
      </div>

      <!-- <div class="tab-pane fade" id="documents">
        <%#= render partial: 'uploads/documents' %>
      </div> -->
    </div>
  </div>
</div>

<div data-map="<%= @gmaphash.to_json %>" id="mapHash" data-lat="<%= @lat.to_json %>" data-lng="<%= @lng.to_json %>"></div>

<div class="addNewUnit">
  <%= render partial: "new_unit_modal" %>
</div>

<% if session[:after_contribute].present? || params[:from_uploaded].present? %>
  <%= render partial: 'contribute_more_popup' %>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#contribute_more").modal('show');
    })
  </script>
  <% session[:after_contribute] = nil %>
<%end%>
