app/views/layouts/home/_footer.html.haml
.home-footer
  .home-wrapper
    .contactUs
      = link_to 'About us', '/about'
      | #{link_to 'Terms of Service', tos_path, target: '_blank'} | #{link_to 'Send feedback', new_contact_path, class: 'btn1 btn-info1'} | #{link_to 'Blog', '/blog', class: 'btn1 btn-info1'}
    .social-links.text-center.padding-top-20
      %a.btn.btn-sm.btn-icon.btn-round.btn-o.btn-white{href: "https://www.facebook.com/transparentcityllc", target: "new"}
        %span.fa.fa-facebook
      %a.btn.btn-sm.btn-icon.btn-round.btn-o.btn-white{href: "https://twitter.com/transprentcity", target: "new"}
        %span.fa.fa-twitter
      %a.btn.btn-sm.btn-icon.btn-round.btn-o.btn-white{href: "https://www.instagram.com/transprentcity", target: "new"}
        %span.fa.fa-instagram
    .copyright.padding-top-20
      transparentcity © #{Date.today.year <= 2018 ? 2018 : Date.today.year}
    
    %br

    - if request.url != 'https://transparentcity.co/'
      .text-center
        =image_tag 'buttercms_logo/butter-w.png', style: 'width: 150px;'

app/views/layouts/home/_footer.html.erb
<div class="home-footer">
  <div class="home-wrapper">
    <!-- <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        <div class="osLight footer-header">Company</div>
        <ul class="footer-nav pb20">
          <li><a href="#">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Terms & Privacy</a></li>
        </ul>
      </div> -->
      <!-- <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        <div class="osLight footer-header">Discover</div>
        <ul class="footer-nav pb20">
          <li><a href="#">Become a Member</a></li>
          <li><a href="#">Properties List</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Widgets</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Tables</a></li>
          <li><a href="#">Lists</a></li>
        </ul>
      </div> -->
      <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="osLight footer-header">Get in Touch</div>
        <ul class="footer-nav pb20">
          <li class="footer-phone"><span class="fa fa-phone"></span> 800 234 67 89</li>
          <li class="footer-address osLight">
            <p>516 Green St</p>
            <p>San Francisco, CA 94133</p>
            <p>United States</p>
          </li>
          <li><a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-facebook"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-twitter"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-google-plus"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-linkedin"></span></a> </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="osLight footer-header">Subscribe to Our Newsletter</div>
        <form role="form">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <a href="#" class="btn btn-blue btn-block">Subscribe</a>
          </div>
        </form>
      </div> -->
    <!-- </div> -->
    <div class="contactUs"><%= link_to 'About us', '/about' %> | <%= link_to 'Terms of Service', tos_path, target: '_blank' %> | <%= link_to 'Send feedback', new_contact_path, class: 'btn1 btn-info1' %> | <%= link_to 'Blog', '/blog', class: 'btn1 btn-info1' %></div>
    <div class="social-links text-center padding-top-20">
      <a href="https://www.facebook.com/transparentcityllc" target="new" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-facebook"></span></a> 
      <a href="https://twitter.com/transprentcity" target="new" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-twitter"></span></a> 
      <a href="https://www.instagram.com/transprentcity" target="new" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-instagram"></span></a> 
    </div>
    <div class="copyright padding-top-20">transparentcity &copy; <%=Date.today.year <= 2018 ? 2018 : Date.today.year %> </div>
    <!-- <div class="tos copyright"></div> -->
  </div>
</div>
