app/views/layouts/home/_header.html.haml
%a.home-navHandler.ssm-toggle-nav1.visible-xs.visible-sm{href: "javascript:void(0)"}
  %span.fa.fa-bars
.home-header
  .home-logo.osLight= image_tag 'logo2.png', alt: 'logo', width: '200'
  / Should only be visible on home page when user is not logged in
  - if controller_name == 'home' and action_name == 'index'
    %div{class: "pull-right btn-contribute btn-contribute-home #{user_signed_in? ? 'hidden-xs hidden-sm' : ''}"}
      = link_to 'Write Review', contribute_buildings_path, class: 'btn btn-black btn-o hidden-xs', style: 'font-size: 14px;'
      = link_to '<span class="fa fa-plus"></span>'.html_safe, contribute_buildings_path, class: 'btn btn-black btn-o visible-xs'
  / for large devices
  .home-nav
    - if user_signed_in?
      .pull-right.home-header-userProfile.hidden-xs.hidden-sm
        = render partial: 'layouts/shared/user_profile'
    %ul.homeNavUl
      = render partial: 'layouts/home/home_left_nav_items'
- if user_signed_in?
  .mobView.visible-xs.visible-sm
    = render partial: 'layouts/shared/user_profile'

app/views/layouts/home/_header.html.erb
<a href="javascript:void(0)" class="home-navHandler ssm-toggle-nav1 visible-xs visible-sm"><span class="fa fa-bars"></span></a>
<div class="home-header">
  <div class="home-logo osLight"><%=image_tag 'logo2.png', alt: 'logo', width: '200' %></div>

  <!-- Should only be visible on home page when user is not logged in -->
  <% if params[:controller] == 'home' and params[:action] == 'index' %>
    <div class="pull-right btn-contribute btn-contribute-home <%= user_signed_in? ? 'hidden-xs hidden-sm' : '' %>">
      <%#=link_to '<span class="fa fa-plus"></span>'.html_safe+' Write Review', contribute_buildings_path, class: 'btn btn-green hidden-xs', style: 'font-size: 15px;' %>
      <%=link_to '<span class="fa fa-plus"></span>'.html_safe, contribute_buildings_path, class: 'btn btn-green visible-xs' %>
    </div>
  <%end%>
  
  <!-- for large devices -->
  <div class="home-nav">
    <% if user_signed_in? %>
      <div class="pull-right home-header-userProfile hidden-xs hidden-sm">
        <%=render partial: 'layouts/shared/user_profile' %>
      </div>
    <%end%>
    <ul class="homeNavUl">
      <%= render partial: 'layouts/home/home_left_nav_items' %>
    </ul>
  </div>
</div>

<% if user_signed_in? %>
  <div class="mobView visible-xs visible-sm">
    <%=render partial: 'layouts/shared/user_profile' %>
  </div>
<%end%>
