app/views/layouts/home/_home_left_nav_items.html.erb
<li>
  <a href="/buildings/contribute" class="visible-xs visible-sm"><span class="icon-plus"></span><span class="navLabel"> Write a review</span></a>
</li>
<% unless user_signed_in? %>
  <li class="no-hover-underline"><a href="/blog">Blog</a> | <a href="/users/sign_in">Sign In</a> | <a href="/users/sign_up">Sign Up</a> | <%=link_to 'Write Review', contribute_buildings_path %></li>
<%end%>

<%if current_user and current_user.has_role?(:admin) %>
  <li><a href="/buildings"><span class="fa fa-building-o"></span> Admin</a></li>
<%elsif (current_user and !current_user.has_role?(:admin)) or current_user.blank? %>
  <li class="visible-xs"><a href="/blog">Blog</a></li>
  <li class="visible-xs"><a href="/about">About us</a></li>
  <li class="visible-xs"><a href="<%=new_contact_path%>"></span> Send feedback</a></li>
<%end%>
<% if current_user.present? %>
  <li><a href="<%=saved_buildings_user_path(current_user) %>">Saved buildings</a></li>
<%end%>

app/views/layouts/home/_home_left_nav_items.html.haml
%li
  %a.visible-xs.visible-sm{href: "/buildings/contribute"}
    %span.icon-plus
    %span.navLabel Write a review
- unless user_signed_in?
  %li.no-hover-underline
    %a{href: "/blog"} Blog
    |
    %a{href: "/users/sign_in"} Sign In
    |
    %a{href: "/users/sign_up"} Sign Up
  / <li class="no-hover-underline"><haml_silent></haml_silent></li>
- if current_user and current_user.has_role?(:admin)
  %li
    %a{href: "/buildings"}
      %span.fa.fa-building-o
      Admin
- elsif (current_user and !current_user.has_role?(:admin)) or current_user.blank?
  %li.visible-xs
    %a{href: "/blog"} Blog
  %li.visible-xs
    %a{href: "/about"} About us
  %li.visible-xs
    %a{href: new_contact_path} Send feedback
- if current_user.present?
  %li
    %a{href: "#{saved_buildings_user_path(current_user)}"} Saved buildings
