app/views/units/index.html.haml
.tables
  - if current_user.present?
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        .pull-right
          = link_to 'Add new unit', new_unit_path, class: 'btn btn-blue'
    %h2
  
  .pull-right= render 'layouts/shared/filterrific_form'
  
  - cache [@units, params[:page]] do
    = render 'units/units', :@units => @units
.text-center
  = will_paginate @units, renderer: BootstrapPagination::Rails

app/views/units/index.html.erb
<div class="tables">
  <% if current_user.present? %>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-right">
          <%= link_to "Add new unit", new_unit_path, class: 'btn btn-blue' %>
        </div>
      </div>
    </div>
    <h2></h2>
  <%end%>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="table-overflow">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Unit Name</th>
              <th>Building</th>
              <th>Building Address</th>
              <th class="text-center">Listings History</th>
              <th>Reviews</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <% if @units.present? %>
              <% @units.each do |unit| %>
                <tr>
                  <td><%= link_to unit.name, unit_path(unit), 'data-no-turbolink' => false %></td>
                  <td><%= link_to unit.building.building_name_or_address, building_path(unit.building) if unit.building.present? %></td>
                  <td><%= link_to building_street_address(unit.building), building_path(unit.building) if unit.building.present? %></td>
                  <td class="text-center">
                    <%= link_to '<span class="fa fa-info-circle fa-2x" />'.html_safe, rental_price_histories_path(unit_id: unit.id) %></td>
                  <td><%= link_to "Reviews(#{unit.reviews.count})", unit_reviews_path(unit_id: unit.id) %></td>
                  <% if current_user %>
                    <td><%= link_to "edit", edit_unit_path(unit) %></td>
                    <% if current_user.has_role?(:admin) %>
                      <td><%= link_to "delete", unit_path(unit), method: :delete, data: { confirm: "Are you sure you want to delete this building?"}, class: 'text-danger'%></td>  
                    <% end %>
                  <%end%>   
                </tr>
              <%end%>
            <%end%>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
