app/views/uploads/index.html.erb
<div class="tables" style="padding: 30px 20px;">
	<div class="row">
		<div class="col-lg-12">
			<%if @building.present? %>
				<h1 class="pageTitle"><%= link_to @building.building_name_or_address, building_path(@building), 'data-no-turbolink' => false %></h1> 
      		<div class="address text-muted">
        		<%= link_to building_path(@building), 'data-no-turbolink' => false do %>
        			<!-- method on reviews helper -->
	        		<%= building_street_address @building %> <br />
	        		<%= @building.neighborhood %>
        		<%end%> 
        	</div>
			<%else%>
				<%= link_to unit_path(@unit), class: 'text-col-black', 'data-no-turbolink' => false do %>
					<h4><%= @unit.building.building_name %></h4>
					<p> <b><%= @unit.building.building_street_address %> </b></p>
				  <p> <b><%= @unit.building.city %>, <%= @unit.building.state %>, <%= @unit.building.zipcode %> </b></p>
				  <p> <b><%= @unit.name %></b> </p>
				<%end%>
			<%end%>
		</div>
	</div>
	<hr />
	<div class="row">
		<% @uploads.each do |upload| %>
			<div class="col-sm-3 image-gallery">
        <a href="<%=upload.image.url%>" data-imageable="<%= imageable(upload) %>" class="propWidget-1 fancybox" rel="gallery" title="<%=date_uploaded(upload)%>">
          <div style="height: 236px;">
            <%= image_tag upload.image.url, alt: 'Image', class: 'img-thumbnail' %>
          </div>
        </a>
        <% if current_user && current_user.has_role?(:admin) %>
        	<%= link_to '<span class="fa fa-trash" />'.html_safe, upload_path(upload), method: :delete, remote: true, class: 'btn btn-danger btn-xs pull-right1 delete_image' %>
        <%end%>
    	</div>
		<%end %>
	</div>
</div>

app/views/uploads/index.html.haml
.row
  .col-lg-12
    - if @imageable.present?
      %div{ style: 'padding: 8px;'}
        %h1.pageTitle{style: 'font-size: 30px;'}
          = link_to @imageable.property_name_or_address, object_show_path(@imageable), 'data-no-turbolink' => false
        .address.text-muted
          = link_to object_show_path(@imageable), 'data-no-turbolink' => false do
            =  @imageable.full_street_address
            %br/
            = @imageable.neighborhood
%hr/
%div{class: "row #{current_user && current_user.has_role?(:admin) ? 'photo-grid-container' : ''}"}
  = render 'uploads/image_gallery', uploads: @uploads, featured_image: false
