app/views/reviews/_property_reviews.html.erb
<div class="tables">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pull-left">
        <h2>Total reviews: <%=reviews.count%></h2>
      </div>

      <div class="pull-right">
        <% if current_user and current_user.has_role?(:admin) %>
          <%= link_to 'Import excel', '#importReviews', class: 'btn btn-blue pull-right', 'data-toggle' => 'modal' %>
          <%= render partial: 'reviews/import_reviews_form' %>
        <%end%>
        <%= link_to 'Destroy scraped reviews', destroy_scraped_reviews_reviews_path, class: 'btn btn-danger', data: {confirm: 'Are you sure?'} %> &nbsp;
      </div>
    </div>
  </div>
  <h2></h2>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="table-overflow">
        <table class="table table-bordered table-striped fixed-layout">
          <tr>
            <th width="16%">Email</th>
            <th>Address</th>
            <th>Title</th>
            <th>Pros</th>
            <th>Cons</th>
            <th>Rating</th>
            <th width="8%">Review date</th>
            <th width="4%"></th>
          </tr>
          <tbody>
            <% reviews.each do |review| %>
              <tr>
                <td class="break"><%= review.user.email if review.user_id.present? %></td>
                <td class="break">
                  <a href="<%=reviewable_path(review)%>"><%= review.property_name %> - <%= review.property_address %> </a>
                </td>
                <td class="break"><%= review.review_title %></td>
                <td class="break"><%= simple_format(review.pros) %></td>
                <td class="break"><%= simple_format(review.cons) %></td>
                <td class="text-center star-sm"><%= rating_for review.reviewable, "#{review.reviewable.class.name.downcase}", disable_after_rate: true, readonly: true if review.reviewable.present? %></td>
                <td><%= review.created_at.strftime("%Y-%m-%d") %></td>
                <td class="text-center">
                  <% if current_user && current_user.has_role?(:admin) %>
                    <%= link_to '<span class="fa fa-trash"></span>'.html_safe, review_path(review), method: :delete, data: { confirm: "Are you sure you want to delete this review?" }, class: 'text-danger' %></td>
                  <%end%>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/reviews/_property_reviews.html.haml
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    #filterrific_results{style: "margin-top: 10px;"}
      .table-overflow
        %table.table.table-bordered.table-striped.fixed-layout
          %tr
            %th{width: "16%"} Email
            %th Address
            %th Title
            %th Pros
            %th Cons
            %th Rating
            %th{width: "8%"} Review date
            %th{width: "4%"}
          %tbody
            - reviews.each do |review|
              %tr
                %td.break= review.user.email if review.user_id.present?
                %td.break
                  %a{href: "#{reviewable_path(review)}"}
                    = review.property_name
                    \- #{review.property_address}
                %td.break= review.review_title
                %td.break= simple_format(review.pros)
                %td.break= simple_format(review.cons)
                %td.text-center.star-sm
                  / = rating_for review.reviewable, "#{review.reviewable.class.name.downcase}", disable_after_rate: true, readonly: true if review.reviewable.present?
                  = rating_for_user review.reviewable, review.user, review.reviewable.class.name.downcase, disable_after_rate: true, review_id: review.id if review.reviewable.present?
                %td= review.created_at.strftime("%Y-%m-%d")
                %td.text-center
                  - if current_user && current_user.has_role?(:admin)
                    = link_to '<span class="fa fa-trash"></span>'.html_safe, review_path(review), method: :delete, data: { confirm: "Are you sure you want to delete this review?" }, class: 'text-danger'
