app/views/buttercms/posts/_category_panel.html.haml
.col-xs-12.col-sm-12.col-md-3.col-lg-3
  .row
    .col-xs-12.col-sm-6.col-md-12.col-lg-12
      - if @categories.present?
        %h2.osLight.h-r Categories
        %ul.blog-r-nav
          - @categories.each do |category|
            %li
              = link_to category.name, buttercms_category_path(category.slug), :title => category.name, style: "#{params[:slug] == category.slug ? 'font-weight:bolder;color: #337ab7;': ''}" if category.slug.present? or category.name.present?
    
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      %h2.osLight.h-r Popular Tags
      .blog-tags
        - if @tags.present?
          - @tags.each do |tag|
            %a{class: "label label-#{params[:slug] == tag.slug ? 'success' : 'default'}", href: "#{buttercms_tag_path(tag.slug) if tag.slug.present?}", title: "#{tag.name}"}= tag.name

app/views/buttercms/posts/_category_panel.html.erb
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
            <h2 class="osLight h-r">Categories</h2>
            <ul class="blog-r-nav">
        		<% @categories.each do |category| %>
				    <%= link_to category.name, buttercms_category_path(category.slug), :title => category.name %>
                    <%#= "(#{category.recent_posts.count})" if category.recent_posts.present?%>
				<% end %>
            </ul>
        </div>
        <!-- <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
            <h2 class="osLight h-r">Archive</h2>
            <ul class="blog-r-nav">
                <li><a href="#">October 2014</a></li>
                <li><a href="#">September 2014</a></li>
                <li><a href="#">August 2014</a></li>
                <li><a href="#">July 2014</a></li>
                <li><a href="#">June 2014</a></li>
                <li><a href="#">May 2014</a></li>
                <li><a href="#">April 2014</a></li>
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
            </ul>
        </div> -->
        <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="osLight h-r">Popular Tags</h2>
            <div class="blog-tags">
                <a href="#" class="label label-default">furniture</a><a href="#" class="label label-default">architect</a><a href="#" class="label label-default">chair</a><a href="#" class="label label-default">modern</a><a href="#" class="label label-default">bathroom</a><a href="#" class="label label-default">table</a><a href="#" class="label label-default">sofa</a><a href="#" class="label label-default">bed</a><a href="#" class="label label-default">design</a><a href="#" class="label label-default">apartment</a><a href="#" class="label label-default">leather</a><a href="#" class="label label-default">lamp</a>
            </div>
        </div> -->
    </div>
</div>
