app/views/buttercms/posts/index.html.erb
<h2 class="osLight">Latest Posts</h2>
<div class="row">
	<% @posts.each_with_index do |post, index| %>
		<% @count = index %>
	  <%= render :partial => 'post', :locals => {:post => post} %>
	<% end %>
</div>

<div class="blog-pagination">
  <!-- <a href="#" class="btn btn-o btn-round btn-green"><span class="fa fa-angle-left"></span> Older Articles</a> -->
  <!-- <a href="#" class="btn btn-o btn-round btn-green pull-right">Newer Articles <span class="fa fa-angle-right"></span></a> -->
  <% if @previous_page %>
    <%= link_to "Prev", buttercms_blog_path(:page => @previous_page), class: "btn btn-o btn-round btn-green" %>
  <% end %>

  <% if @next_page %>
    <%= link_to "Next", buttercms_blog_path(:page => @next_page), class: "btn btn-o btn-round btn-green" %>
  <% end %>
  <div class="clearfix"></div>
</div>

app/views/buttercms/posts/index.html.haml
%h2.osLight Latest Posts
.row
  - @posts.each_with_index do |post, index|
    - @count = index
    = render 'post', :post => post
.blog-pagination
  - if @next_page
    = link_to "<span class='fa fa-angle-left'></span> Older Articles".html_safe, buttercms_blog_path(:page => @next_page), class: 'btn btn-o btn-round btn-green'
  - if @previous_page
    = link_to "Newer Articles <span class='fa fa-angle-right'></span>".html_safe, buttercms_blog_path(:page => @previous_page), class: 'btn btn-o btn-round btn-green float-end'
  .clearfix
